# Blender MTL File: 'None'
# Material Count: 2

newmtl Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.043232 0.043232 0.043232
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Destroyed_warehouse_in_Kaarina_finland
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Destroyed_warehouse_in_Kaarina_finland_normal.jpg
map_Kd Destroyed_warehouse_in_Kaarina_finland.jpg
